#data rest
	spring.data.rest.base-path=api
#security
	security.basic.enabled=true
#server
	server.context-path=/ipe
	server.port=8080
	server.session.timeout=60
	
#MySQL
	spring.datasource.url=jdbc:mysql://192.168.11.129:3306/ipe?characterEncoding=utf-8
	spring.datasource.username=pongpat705
	spring.datasource.password=d6iydc8mot
	spring.datasource.driverClassName=com.mysql.jdbc.Driver
	spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
	spring.jpa.show-sql=true
	spring.jpa.generate-ddl=true
	spring.jpa.hibernate.ddl-auto=update
	spring.session.store-type=jdbc

#logging
	logging.level.org.hibernate=ERROR
	logging.file=log/ipe.log