#data rest
	spring.data.rest.base-path=api
#security
	security.basic.enabled=true
	
	management.security.enabled=false
#server
	server.context-path=/ipe
	server.port=9080
	server.session.timeout=60
	
	spring.http.multipart.max-file-size=5MB
	spring.http.multipart.max-request-size=11MB
	
	spring.profiles.active=dev
	
#MySQL
	
	spring.datasource.driverClassName=com.mysql.jdbc.Driver
	spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
	spring.jpa.show-sql=true
	spring.jpa.generate-ddl=true
	spring.jpa.hibernate.ddl-auto=update
	spring.session.store-type=jdbc

#logging
	logging.level.org.hibernate=ERROR
	logging.file=log/ipe.log